spring.datasource.url=jdbc:mysql://127.0.0.1:3306/requests_db?useSSL=true&requireSSL=false
spring.datasource.username=para
spring.datasource.password=VreauSaBatTiganii1!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.security.basic.enabled=false
spring.data.rest.base-path=/
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
#spring.profiles.active=production
logging.level.org.springframework=INFO
server.port=${PORT:8765}

spring.application.name=zuul-api-gateway-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
